{
  "DetailedErrors": true,
  "AWS": {
    "UsageLimits": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
